<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/ico href=https://wearry01.github.io//favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wearry01.github.io//favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://wearry01.github.io//favicon-32x32.png><link rel=icon type=image/png sizes=192x192 href=https://wearry01.github.io//android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=https://wearry01.github.io//apple-touch-icon.png><meta name=description content="我还是决心提笔记录此时此刻的强烈感受，姑且当作为了离别而进行的某种仪式。"><title>零落碎笔 | Wearry's Blog
</title><link rel=canonical href=https://wearry01.github.io/posts/pieces-of-memories/><meta property="og:url" content="https://wearry01.github.io/posts/pieces-of-memories/"><meta property="og:site_name" content="Wearry's Blog"><meta property="og:title" content="零落碎笔"><meta property="og:description" content="我还是决心提笔记录此时此刻的强烈感受，姑且当作为了离别而进行的某种仪式。"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-09-13T10:03:09+00:00"><meta property="article:modified_time" content="2020-09-13T10:03:09+00:00"><meta property="article:tag" content="随笔"><link rel=stylesheet href=/assets/combined.min.75767e6f4f61795d162cd9155a247e9290528cc7c3798124258bf215ebfe77a0.css media=all><link rel=stylesheet href=/css/justifiedGallery.min.css><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js></script><script src=/js/jquery.justifiedGallery.min.js></script></head><body class=auto><div class=content><header><div class=header><h1 class=header-title><a href=https://wearry01.github.io/>Wearry's Blog</a></h1><h3 class=header-subtitle>长恨此身非我有</h3><div class=flex><p class=small><a href=/>/home</a></p><p class=small><a href=/posts>/posts</a></p><p class=small><a href=/tags>/tags</a></p><p class=small><a href=/photos>/photos</a></p></div></div></header><main class=main><div><div class=single-intro-container><h1 class=single-title>零落碎笔</h1><p class=single-summary>我还是决心提笔记录此时此刻的强烈感受，姑且当作为了离别而进行的某种仪式。</p><p class=single-readtime><time datetime=2020-09-13T10:03:09+00:00>September 13, 2020</time></p></div><aside class=toc><nav id=TableOfContents><ul><li><a href=#夏日>夏日</a></li><li><a href=#逃离>逃离</a></li><li><a href=#城游>城游</a></li><li><a href=#梧桐雨>梧桐雨</a></li><li><a href=#后记>后记</a></li></ul></nav></aside><div class=single-content><h2 class=heading id=夏日>夏日
<a class=anchor href=#%e5%a4%8f%e6%97%a5>#</a></h2><hr><p>7月底的某个午后，在炙烤的烈日下和单调的蝉声里，我补完了《EVA》的TV版和旧剧场版，随后默默将新剧版移出列表。
就像剧中真嗣拒绝了最后的补完一样，我也拒绝了对新剧版的“补完”。已经曲终人散的故事不需要重新来过，就让那绕梁的余音再多停留一会儿吧。</p><p>后来不知道在什么地方看到了贺炜说的话
“&mldr;我想真正的成熟应该并不是追求完美，而是直面自己的缺憾，这才是生活的本质。罗曼罗兰说过的，这个世上只有一种真正的英雄主义，那就是认清生活的真相，并且仍然热爱他&mldr;”，
倏忽间许多剧中的隐喻的迷雾也消散了。</p><p>于是夏日就在这蝉鸣之间不觉过去了。</p><h2 class=heading id=逃离>逃离
<a class=anchor href=#%e9%80%83%e7%a6%bb>#</a></h2><hr><p>逃离城市的热闹与喧嚣的方式或许很多，但对我而言最直接的方式就是从空间上真正远离。</p><p>过去的一轮冬春夏秋里，都有在老宅的度过的时光：在无名芬芳里，我曾沿着历史的长河逆流而上，在那蜿蜒曲折、川流不息的轨迹里寻觅熟悉的踪迹；
也曾在点点星光下抬头仰望，敬畏着遥远时空外的浩瀚无垠；或是深入微风下浪一般涌动的稻田，透过层叠的稻叶一窥虫儿的世界。</p><p>窗外鸟儿的低语打断我的思绪，似乎也预示着逃离的结束，钢筋水泥的丛林里可没有这样的故事。</p><h2 class=heading id=城游>城游
<a class=anchor href=#%e5%9f%8e%e6%b8%b8>#</a></h2><hr><p>粗略一算，这段特殊的时间，跨度之长，已接近过去好多年的总和。</p><p>重新踏上新街旧巷，像是久别重逢的老友。沿着7年前的方向，恍惚间，我填平时间沟壑的妄想似乎也得以暂时成立。</p><p>路过一个又一个熟悉的街口，整理脑中已经陌生的记忆，将他们对应在一起。就像是将思绪的碎片以现实的坐标拼接起来，重新得到记忆的地图。</p><p>于是沿着这地图的指示，我再次窥见过去的自己。</p><h2 class=heading id=梧桐雨>梧桐雨
<a class=anchor href=#%e6%a2%a7%e6%a1%90%e9%9b%a8>#</a></h2><hr><p>秋雨里的法国梧桐，总莫名让我想起“梧桐更兼细雨”的意境来，虽说法国梧桐并不是梧桐，气氛也没有那么凄冷。</p><p>想起高中门前那条种满法桐的路了，多少个日夜朝夕，从茂密的桐荫下走过的我大概不会想到，如今的我已只能在记忆里看见当时的场景了。</p><p>生命中许多人，他们也就像这梧桐，在路过你生命的时候为你提供短暂的荫蔽，
而当你经过他们，他们也消失在你视野之外时，就只能留下淡漠的回忆和无力的惋惜而已。</p><p>写这段话的时候大概理解了几分“悲欢离合总无情”，之前只知道这一句，
摘录全文在这里作为收尾好了：</p><blockquote><p>少年听雨歌楼上，红烛昏罗帐。</p><p>壮年听雨客舟中，江阔云低，断雁叫西风。</p><p>而今听雨僧庐下，鬓已星星也。</p><p>悲欢离合总无情，一任阶前，点滴到天明。</p><p>——蒋捷《虞美人·听雨》</p></blockquote><h2 class=heading id=后记>后记
<a class=anchor href=#%e5%90%8e%e8%ae%b0>#</a></h2><hr><p>写这篇文章的时候，正好是一个旧的阶段将要过去，新的旅途尚未开始的时候，混乱的记忆和杂糅的情感不断交织，希望利用这碎笔的形式一吐心中积郁。
然而实在太久没有写点什么的尝试了，我浅薄的笔力已经无法驾驭乱飘的思绪，只好任其裹挟，零落不已。
而这样吐露式的尝试并不能将复杂的心绪重新梳理，于是有这段后记。</p><p>以当下的状态回望彼时的心境，感到积郁的缘由无非以下种种：在寒假开始之前，犯了一些错误，也相应的付出了一些代价；
加上疫情期间隔离在家的某种压抑感，让情绪在心中积累、发酵；好不容易调整之后突然又到了分别之时&mldr;</p><p>细细梳理下来，发现也没有多么难以面对，无非是这些东西缠在一起，像一团乱麻让人无从下手。而当它们被抽丝剥茧一样样梳理出来时，我好像也变得释然了。</p><p>整个的这段特殊时期，就像是一次长假，仿佛无形的手按下了暂停，于是不顺心的事情全部抛诸脑后，停下来，休息调整。
幸运的是，尽管经历诸多波折，在这个假期里还是遇到了许多对我意义重大的人和事，与我共同面对，共同克服，我也总算在长假的尾声中重整了自己的心绪。
至于现在，无形的手又一次按下播放，我将重新开始着眼未来，面对前方未知的道路。过去的情绪就让它们留在过去的时空吧，轻装上阵的我多带任何一点都会成为累赘的。</p></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>Powered by
<a href=https://gohugo.io/>Hugo</a>
and
<a href=https://github.com/tomfran/typo>tomfran/typo</a>
© Wearry >_ 2025</p><script id=gallery-script src=/js/gallery.js></script></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"\\[",right:"\\]",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1}]})})</script></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>